include:
  - component: gitlab.com/eakca1/codequality-os-scanners-integration/codequality-oss@$CODEQUALITY_COMPONENT_VERSION
    inputs:
      codequality_component_version: $CODEQUALITY_COMPONENT_VERSION